.Payment {
	hr {
		border: none;
		border-top: 2px dashed #a5a9ae;
	}

	.loading-spinner {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.8);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 9999;
	}

	.ant-spin {
		font-size: 24px;
	}

	.ant-spin-dot {
		i {
			background-color: #1890ff;
		}
	}

	.navbar {
		padding: 0px 50px;
		height: 30px;
		//background-color: black;
		.left {
			a {
				color: black;
			}
		}
	}

	.popularBusRoutes {
		padding: 50px;

		.popularBusRoutesContainer {
			justify-content: center;
			display: flex;
			gap: 20px;
			border: 1px solid #d0d0d0;
			align-items: center;
			margin-top: 30px;
			padding: 30px 20px;
			flex-wrap: wrap;
		}
	}
}

@media (max-width: 435px) {
	.payment-container {
		display: flex;
		padding: 10px;
		margin-top: 50px;
		justify-content: space-between;
		background-color: #cccccc88;
		font-family: poppins;

		.containerleft {
			width: 60%;

			h5 {
				font-size: 15px;
				line-height: 47px;
				font-weight: 600;
				color: #1e1e1e;
				background-color: #ffffff;
				width: 100%;
				padding-left: 20px;
				margin: 0;
			}

			.RoutesTitle {
				.buttons {
					display: none;
				}
			}

			// reviews card
			.reviewsCard {
				display: flex;
				flex-direction: column;
				padding: 10px;
				margin: 10px;
				background-color: white;
				width: 100%;
				.review-top {
					padding-left: 10px;
					.review-heading {
						display: flex;
						align-items: center;
						.title {
							font-size: 15px;
							font-weight: 500;
							line-height: 22px;
							margin-right: 5px;
						}
						.ratings-container {
							display: flex;
							align-items: center;
							.rating-bar {
								display: flex;
								background-color: #00f06e;
								padding: 2px 2px 2px 2px;
								border-radius: 5px;

								.rating {
									background-color: #00f06e;
									color: white;
									border-radius: 8px;
									padding: 2px 4px;
									font-size: 10px;
								}

								.count {
									font-size: 10px;
									color: grey;
									background-color: white;
									padding: 4px 10px 4px 8px;
									border-radius: 5px;
								}
							}
						}
					}

					.bus-details {
						margin: 6px 0 10px 0;
						color: #a6a6a6;
						font-weight: 400;
						font-size: 13px;
						line-height: 15px;
					}
				}
				.review-bottom {
					padding-left: 10px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.review-left {
						width: 50%;
						.time-duration {
							display: flex;
							align-items: center;
							justify-content: space-between;
							h4 {
								font-size: 12px;
								font-weight: 700;
								line-height: 15px;
							}
						}
						.from-duration-to {
							display: flex;
							align-items: center;
							justify-content: space-between;
							h4 {
								font-size: 12px;
								font-weight: 400;
								line-height: 15px;
							}
						}
					}
					.review-right {
						width: 40%;
						display: flex;
						align-items: center;
						flex-direction: column;
						span {
							font-size: 10px;
							font-weight: 400;
						}
					}
				}

				// .reviewleft {
				// 	width: 100%;
				// 	display: flex;
				// 	flex-direction: column;
				// 	align-items: start;
				// 	justify-content: space-between;

				.to {
					display: flex;
					gap: 30px;
					width: 60%;
					justify-content: space-between;
				}

				// 	.liveLocation {
				// 		display: flex;
				// 		gap: 10px;
				// 	}
				// }

				.reviewright {
					display: flex;
					align-items: end;
					gap: 10px;
					text-align: left;
					flex-direction: column;
					font-size: 15px;

					span {
						font-weight: 600;
					}

					span:nth-child(2) {
						font-size: 14px;
						font-weight: 200;
					}

					a {
						font-size: 12px;
					}
				}
			}

			// destinations
			.destinations {
				display: flex;
				gap: 20px;
				background-color: white;
			}

			// contact details
			.contact-details {
				display: flex;
				flex-direction: column;
				// gap: 15px;
				background-color: white;
				// width: 100%;
				padding-left: 10px;
				// margin: 10px;
				.contact-heading {
					margin: 10px;
					h4 {
						font-size: 15px;
						font-weight: 500;
						line-height: 22px;
					}
					span {
						font-size: 10px;
						font-weight: 400;
						line-height: 15px;
						color: #767676;
					}
				}
				.contact-input {
					display: flex;
					flex-direction: column;
					gap: 15px;
					margin: 10px;
					.email {
						border: 1px solid #d4d4d4;
						padding: 10px;
						letter-spacing: 0.5px;
						margin-right: 20px;
						::placeholder {
							font-size: 12px;
							font-weight: 400;
							line-height: 15px;
						}
					}
					.input-container {
						border: 1px solid #d4d4d4;
						letter-spacing: 0.5px;
						margin-right: 20px;
						// width: 100%;
						// padding: 10px;
						::placeholder {
							font-size: 12px;
							font-weight: 400;
							line-height: 15px;
						}
						span {
							background-color: #fd5901;
							opacity: 0.5;
							font-size: 14px;
							font-weight: 400;
							line-height: 15px;
							// color: white;
							padding: 10px;
						}
						.number {
							border: none;
							border-left: 1px solid #d4d4d4;
							padding: 10px;
							// width: 100%;
						}
					}
					.checkbox-container {
						display: flex;
						gap: 10px;
						align-items: center;
						span {
							margin-left: 5px;
							font-size: 10px;
							font-weight: 400;
							line-height: 15px;
							color: #767676;
						}
					}
				}
			}

			.previousTravellersDetails {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 10px;
				border: 1px solid #dadada;
				background-color: white;
				h4 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					padding-left: 10px;
				}

				.previousTravellers {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					gap: 20px;
					padding-left: 20px;
					margin: 10px 0;
				}

				.traveller {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 5px;
					font-size: 15px;
					font-weight: 600;
					// padding-bottom: 15px;
					table {
						font-size: 12px;
						font-weight: 400;
						line-height: 15px;
						color: #767676;
					}
				}
			}

			.TravelerDetails {
				display: flex;
				margin-top: 10px;
				flex-direction: column;
				// gap: 20px;
				background-color: white;
				padding-left: 10px;
				h4 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					margin: 10px;
				}
				.traveler-Details {
					display: flex;
					flex-direction: column;
				}
				span {
					margin: 10px;
					font-size: 14px;
					font-weight: 500;
					// @media (max-width: 820px) {
					// 	font-size: 16px;
					// }
				}
				.detailsContainer {
					display: flex;
					gap: 10px;
					flex-wrap: wrap;
					padding: 10px;
					border: 1px solid #dadada;
					margin-bottom: 10px;

					.age-gender {
						display: flex;
						// flex-direction: column;
						justify-content: space-between;
						gap: 80px;
					}

					.genderContainer {
						display: flex;
						flex-direction: row;
						gap: 20px;
						// margin-left: 20px;

						label {
							font-size: 14px;
							font-weight: 500;
							// font-weight: bold !important;
						}

						select {
							padding: 10px;
							border: 1px solid #d4d4d4;
							font-size: 14px;
							font-weight: 500;
							border-radius: 10px;
							transition: border-color 0.2s ease-in-out;

							&:focus {
								border-color: #ff9822c1;
								box-shadow: 0 0 5px rgba(255, 111, 0, 0.3);
							}
						}
					}
				}
			}

			.agent-details {
				background-color: white;
				margin-top: 10px;
				width: 100%;
				h4 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					margin: 10px;
				}
				.detailsContainer {
					display: flex;
					flex-direction: row;
					gap: 50px;
					// flex-wrap: wrap;
					padding: 10px;
					// border: 1px solid #dadada;
					width: 95%;
					span {
						margin: 10px;
						font-size: 14px;
						font-weight: 500;
					}
					button {
						padding: 10px 15px;
						font-size: 15px;
						font-weight: 500;
						background: #fd5901;
						border: none;
						color: white;
						border-radius: 20px;
					}
				}
			}

			.tripType {
				display: flex;
				flex-direction: column;
				padding: 30px;
				margin-top: 30px;
				border: 1px solid #dadada;

				hr {
					width: 100%;
				}

				.checks {
					margin-top: 20px;
					display: flex;
					align-items: center;
					gap: 30px;
					font-size: 18px;
					font-weight: 500;

					.checkbox-round {
						width: 1.3em;
						height: 1.3em;
						background-color: white;
						border-radius: 50%;
						vertical-align: middle;
						border: 1px solid #ddd;
						appearance: none;
						-webkit-appearance: none;
						outline: none;
						cursor: pointer;
					}

					.checkbox-round:checked {
						background-color: #fd5901;
					}
				}
			}
		}

		.containerright {
			display: flex;
			flex-direction: column;
			background-color: white;
			// align-items: end;
			width: 95%;
			gap: 10px;
			// padding: 30px;

			.paymentCard {
				// padding: 10px;
				display: flex;
				flex-direction: column;
				// align-items: start;
				// border: 1px solid #dadada;
				// width: 100%;

				h2 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					// margin: 10px;
				}

				.prices {
					display: flex;
					flex-direction: column;
					margin-bottom: 10px;
					// width: 100%;

					hr {
						width: 100%;
						border: none;
						height: 1px;
						background-color: #dadada;
					}

					.price {
						display: flex;
						justify-content: end;
						gap: 20px;

						p:nth-child(1) {
							color: #6d6d6d;
						}
						p {
							font-size: 14px;
							font-weight: 500;
							line-height: 20px;
						}
					}
				}
				Button {
					width: 100%;
				}

				.promo {
					display: flex;
					flex-direction: column;
					border-radius: 25px;
					max-width: 300px;
					border: 1px solid #dadada;
					padding: 30px 30px;

					.heading {
						display: flex;
						gap: 20px;
					}

					hr {
						margin-bottom: 20px;
						width: 100%;
						border: none;
						height: 1px;
						background-color: #dadada;
					}

					// input {
					// 	padding: 10px 5px;
					// 	outline: none;
					// 	border-radius: 5px;
					// 	border: 1px solid #dadada;
					// }
				}
			}
		}
	}
}

@media (max-width: 770px) {
	.payment-container {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 10px 0 0;
		margin-top: 50px;
		justify-content: space-between;
		background-color: #cccccc88;
		font-family: poppins;

		.containerleft {
			width: 100%;

			h5 {
				font-size: 20px;
				line-height: 47px;
				font-weight: 600;
				color: #1e1e1e;
				background-color: #ffffff;
				width: 100%;
				padding: 0 20px;
				margin: 0;
			}

			// .RoutesTitle {
			// 	.buttons {
			// 		display: none;
			// 	}
			// }

			// reviews card
			.reviewsCard {
				display: flex;
				flex-direction: column;
				padding: 10px;
				margin: 10px 0;
				background-color: white;
				width: 100%;
				.review-top {
					padding-left: 10px;
					.review-heading {
						display: flex;
						align-items: center;
						.title {
							font-size: 15px;
							font-weight: 600;
							line-height: 22px;
							margin-right: 5px;
							max-width: 55%;
						}
						.ratings-container {
							display: flex;
							align-items: center;
							.rating-bar {
								display: flex;
								background-color: #00f06e;
								padding: 2px 2px 2px 2px;
								border-radius: 5px;

								.rating {
									background-color: #00f06e;
									color: white;
									border-radius: 8px;
									padding: 2px 4px;
									font-size: 10px;
								}

								.count {
									font-size: 10px;
									color: grey;
									background-color: white;
									padding: 4px 10px 4px 8px;
									border-radius: 5px;
								}
							}
						}
					}

					.bus-details {
						margin: 6px 0 10px 0;
						color: #a6a6a6;
						font-weight: 400;
						font-size: 13px;
						line-height: 15px;
					}
				}
				.review-bottom {
					padding-left: 10px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.review-left {
						width: 50%;
						.time-duration {
							display: flex;
							align-items: center;
							justify-content: space-between;
							h4 {
								font-size: 12px;
								font-weight: 700;
								line-height: 15px;
							}
						}
						.from-duration-to {
							display: flex;
							align-items: center;
							justify-content: space-between;
							h4 {
								font-size: 12px;
								font-weight: 600;
								line-height: 15px;
							}
						}
					}
					.review-right {
						width: 40%;
						display: flex;
						align-items: center;
						flex-direction: column;
						span {
							font-size: 10px;
							font-weight: 400;
						}
					}
				}

				// .reviewleft {
				// 	width: 100%;
				// 	display: flex;
				// 	flex-direction: column;
				// 	align-items: start;
				// 	justify-content: space-between;

				.to {
					display: flex;
					gap: 30px;
					width: 60%;
					justify-content: space-between;
				}

				// 	.liveLocation {
				// 		display: flex;
				// 		gap: 10px;
				// 	}
				// }

				.reviewright {
					display: flex;
					align-items: end;
					gap: 10px;
					text-align: left;
					flex-direction: column;
					font-size: 15px;

					span {
						font-weight: 600;
					}

					span:nth-child(2) {
						font-size: 14px;
						font-weight: 200;
					}

					a {
						font-size: 12px;
					}
				}
			}

			// destinations
			.destinations {
				display: flex;
				gap: 20px;
				background-color: white;
			}

			// contact details
			.contact-details {
				display: flex;
				flex-direction: column;
				// gap: 15px;
				background-color: white;
				width: 100%;
				// padding: 10px;
				// margin: 10px;
				.contact-heading {
					margin: 10px;
					h4 {
						font-size: 15px;
						font-weight: 600;
						line-height: 22px;
					}
					span {
						font-size: 10px;
						font-weight: 400;
						line-height: 15px;
						color: #767676;
					}
				}
				.contact-input {
					display: flex;
					flex-direction: column;
					gap: 15px;
					margin: 10px;
					.email {
						border: 1px solid #d4d4d4;
						padding: 10px;
						letter-spacing: 0.5px;
						::placeholder {
							font-size: 12px;
							font-weight: 400;
							line-height: 15px;
						}
					}
					.input-container {
						border: 1px solid #d4d4d4;
						letter-spacing: 0.5px;
						// width: 100%;
						// padding: 10px;
						::placeholder {
							font-size: 12px;
							font-weight: 400;
							line-height: 15px;
						}
						span {
							background-color: #fd5901;
							opacity: 0.5;
							font-size: 14px;
							font-weight: 400;
							line-height: 15px;
							// color: white;
							padding: 10px;
						}
						.number {
							border: none;
							border-left: 1px solid #d4d4d4;
							padding: 10px;
							// width: 100%;
						}
					}
					.checkbox-container {
						display: flex;
						gap: 10px;
						align-items: center;
						span {
							margin-left: 5px;
							font-size: 10px;
							font-weight: 400;
							line-height: 15px;
							color: #767676;
						}
					}
				}
			}

			.previousTravellersDetails {
				display: flex;
				flex-direction: column;
				width: 100%;
				margin-top: 10px;
				border: 1px solid #dadada;
				background-color: white;
				h4 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					margin: 10px;
				}

				.previousTravellers {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					gap: 20px;
					padding-left: 20px;
					margin: 10px 0;
				}

				.traveller {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 5px;
					font-size: 15px;
					font-weight: 600;
					// padding-bottom: 15px;
					table {
						font-size: 12px;
						font-weight: 400;
						line-height: 15px;
						color: #767676;
					}
				}
			}

			.TravelerDetails {
				display: flex;
				margin-top: 10px;
				flex-direction: column;
				// gap: 20px;
				background-color: white;
				h4 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					margin: 10px;
				}
				.traveler-Details {
					display: flex;
					flex-direction: column;
				}
				span {
					margin: 10px;
					font-size: 14px;
					font-weight: 500;
					// @media (max-width: 820px) {
					// 	font-size: 16px;
					// }
				}
				.detailsContainer {
					display: flex;
					gap: 10px;
					flex-wrap: wrap;
					width: 90%;
					padding: 10px;
					border: 1px solid #dadada;
					margin-bottom: 10px;

					.age-gender {
						display: flex;
						// flex-direction: column;
						justify-content: space-between;
						gap: 55px;
					}

					.genderContainer {
						display: flex;
						flex-direction: row;
						gap: 20px;
						// margin-left: 20px;

						label {
							font-size: 14px;
							font-weight: 500;
							// font-weight: bold !important;
						}

						select {
							padding: 10px;
							border: 1px solid #ccc;
							font-size: 14px;
							font-weight: 500;
							transition: border-color 0.2s ease-in-out;

							&:focus {
								border-color: #ff9822c1;
								box-shadow: 0 0 5px rgba(255, 111, 0, 0.3);
							}
						}
					}
				}
			}

			.agent-details {
				background-color: white;
				margin-top: 10px;
				width: 100%;
				h4 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					margin: 10px;
					padding-left: 10px;
				}
				.detailsContainer {
					display: flex;
					flex-direction: row;
					gap: 50px;
					// flex-wrap: wrap;
					padding: 20px;
					// border: 1px solid #dadada;
					width: 85%;
					span {
						margin: 10px;
						font-size: 14px;
						font-weight: 500;
					}
					button {
						padding: 10px 15px;
						font-size: 15px;
						font-weight: 500;
						background: #fd5901;
						border: none;
						color: white;
						border-radius: 20px;
					}
				}
			}

			.tripType {
				display: flex;
				flex-direction: column;
				padding: 30px;
				margin-top: 30px;
				border: 1px solid #dadada;

				hr {
					width: 100%;
				}

				.checks {
					margin-top: 20px;
					display: flex;
					align-items: center;
					gap: 30px;
					font-size: 18px;
					font-weight: 500;

					.checkbox-round {
						width: 1.3em;
						height: 1.3em;
						background-color: white;
						border-radius: 50%;
						vertical-align: middle;
						border: 1px solid #ddd;
						appearance: none;
						-webkit-appearance: none;
						outline: none;
						cursor: pointer;
					}

					.checkbox-round:checked {
						background-color: #fd5901;
					}
				}
			}
		}

		.containerright {
			display: flex;
			flex-direction: column;
			background-color: white;
			// align-items: end;
			width: 100%;
			gap: 10px;
			margin: 10px 0 0 0;
			padding: 10px 0 0 0;

			.paymentCard {
				padding: 0 10px;
				display: flex;
				flex-direction: column;
				// align-items: start;
				// border: 1px solid #dadada;
				// width: 100%;

				h2 {
					font-size: 15px;
					font-weight: 600;
					line-height: 22px;
					// margin: 10px;
					padding-left: 10px;
				}

				.prices {
					display: flex;
					flex-direction: column;
					margin-bottom: 10px;
					// width: 100%;

					// hr {
					// 	width: 100%;
					// 	border: none;
					// 	height: 1px;
					// 	background-color: #dadada;
					// }

					.price {
						display: flex;
						// justify-content: end;
						margin: 10px;
						gap: 20px;

						p:nth-child(1) {
							color: #6d6d6d;
						}
						p {
							font-size: 14px;
							font-weight: 500;
							line-height: 20px;
						}
					}
				}

				.promo {
					display: flex;
					flex-direction: column;
					border-radius: 25px;
					max-width: 300px;
					border: 1px solid #dadada;
					padding: 30px 30px;

					.heading {
						display: flex;
						gap: 20px;
					}

					hr {
						margin-bottom: 20px;
						width: 100%;
						border: none;
						height: 1px;
						background-color: #dadada;
					}

					// input {
					// 	padding: 10px 5px;
					// 	outline: none;
					// 	border-radius: 5px;
					// 	border: 1px solid #dadada;
					// }
				}
			}
			Button {
				// width: 100%;
				// padding: 20px;
				// margin:20px 50px;
			}
		}
	}
}

// @media (max-width: 752px) {
// 	.Payment {
// 		.payment-container {
// 			flex-direction: column;
// 			justify-content: center;

// 			.containerleft {
// 				width: 100%;
// 				display: flex;
// 				flex-direction: column;
// 				align-items: center;
// 				justify-content: center;

// 				.reviewsCard {
// 					// width: 320px;
// 				}
// 			}

// 			.containerright {
// 				// width: 90%;
// 			}
// 		}
// 	}
// }

.label-container {
	display: flex;
	align-items: center;
}

label.optional {
	color: red;
	margin-left: 5px;
	/* Add some spacing between "ID Type" and "*optional" */
}

.loading-modal {
	text-align: center;
}

.loading-message {
	font-size: 18px;
	margin-bottom: 10px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
}

.error-message {
	color: red;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
